<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
   <h1>Olá, Mundo!</h1> 
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ullam tempora voluptate ipsum, dolore amet corporis, repellendus enim magni nemo iusto sequi ab laboriosam tenetur eum laudantium repudiandae modi numquam!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit tempora debitis ipsa ipsam. Maxime, quis repellendus quo, ab necessitatibus, eos eligendi a mollitia reiciendis nostrum ut officia ipsum culpa!</p>
</body>
</html>